{
  "name": "flyupproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "concurrently --kill-others-on-fail --names \"BACKEND,FRONTEND\" --prefix-colors \"blue.bold,green.bold\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:cat": "TTS\\venv\\Scripts\\python.exe TTS/TTS/TTS/cat_service_api.py",
    "dev:all": "concurrently --names \"BACKEND,FRONTEND,TTS\" --prefix-colors \"blue.bold,green.bold,yellow.bold\" \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:cat\"",
    "install:all": "npm install && npm --prefix backend install && npm --prefix frontend install",
    "build:frontend": "npm --prefix frontend run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/de180551chauvuonghoang-svg/FlyUpProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/de180551chauvuonghoang-svg/FlyUpProject/issues"
  },
  "homepage": "https://github.com/de180551chauvuonghoang-svg/FlyUpProject#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
