{
  "name": "flyupproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:cat": "cd TTS/TTS/TTS && python cat_service_api.py",
    "dev": "npx concurrently --names \"BACKEND,FRONTEND,CAT\" --prefix-colors \"bgBlue.bold,bgGreen.bold,bgYellow.bold\" \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:cat\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/de180551chauvuonghoang-svg/FlyUpProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/de180551chauvuonghoang-svg/FlyUpProject/issues"
  },
  "homepage": "https://github.com/de180551chauvuonghoang-svg/FlyUpProject#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
